digraph G {
"world" -> "reference/base"[label="Broadcaster: /ref_base_to_world\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1733993228.022 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "base"[label="Broadcaster: /base_to_world\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1733993228.022 sec old)\nBuffer length: 0.000 sec\n"];
"right_l0" -> "head"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.535 Hz\nMost recent transform: 1733993224.310 ( 3.712 sec old)\nBuffer length: 1.290 sec\n"];
"right_arm_base_link" -> "right_l0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.535 Hz\nMost recent transform: 1733993224.310 ( 3.712 sec old)\nBuffer length: 1.290 sec\n"];
"base" -> "right_arm_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.778 Hz\nMost recent transform: 1733993224.809 ( 3.213 sec old)\nBuffer length: 1.280 sec\n"];
"right_l0" -> "right_l1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.535 Hz\nMost recent transform: 1733993224.310 ( 3.712 sec old)\nBuffer length: 1.290 sec\n"];
"right_l1" -> "right_l2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.535 Hz\nMost recent transform: 1733993224.310 ( 3.712 sec old)\nBuffer length: 1.290 sec\n"];
"right_l2" -> "right_l3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.535 Hz\nMost recent transform: 1733993224.310 ( 3.712 sec old)\nBuffer length: 1.290 sec\n"];
"right_l3" -> "right_l4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.535 Hz\nMost recent transform: 1733993224.310 ( 3.712 sec old)\nBuffer length: 1.290 sec\n"];
"right_l4" -> "right_l5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.535 Hz\nMost recent transform: 1733993224.310 ( 3.712 sec old)\nBuffer length: 1.290 sec\n"];
"right_l5" -> "right_l6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 39.535 Hz\nMost recent transform: 1733993224.310 ( 3.712 sec old)\nBuffer length: 1.290 sec\n"];
"reference/right_l0" -> "reference/head"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.062 Hz\nMost recent transform: 1733993224.302 ( 3.720 sec old)\nBuffer length: 1.280 sec\n"];
"reference/right_arm_base_link" -> "reference/right_l0"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.062 Hz\nMost recent transform: 1733993224.302 ( 3.720 sec old)\nBuffer length: 1.280 sec\n"];
"reference/base" -> "reference/right_arm_base_link"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.787 Hz\nMost recent transform: 1733993224.805 ( 3.217 sec old)\nBuffer length: 1.280 sec\n"];
"reference/right_l0" -> "reference/right_l1"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.062 Hz\nMost recent transform: 1733993224.302 ( 3.720 sec old)\nBuffer length: 1.280 sec\n"];
"reference/right_l1" -> "reference/right_l2"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.062 Hz\nMost recent transform: 1733993224.302 ( 3.720 sec old)\nBuffer length: 1.280 sec\n"];
"reference/right_l2" -> "reference/right_l3"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.062 Hz\nMost recent transform: 1733993224.302 ( 3.720 sec old)\nBuffer length: 1.280 sec\n"];
"reference/right_l3" -> "reference/right_l4"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.062 Hz\nMost recent transform: 1733993224.302 ( 3.720 sec old)\nBuffer length: 1.280 sec\n"];
"reference/right_l4" -> "reference/right_l5"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.062 Hz\nMost recent transform: 1733993224.302 ( 3.720 sec old)\nBuffer length: 1.280 sec\n"];
"reference/right_l5" -> "reference/right_l6"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.062 Hz\nMost recent transform: 1733993224.302 ( 3.720 sec old)\nBuffer length: 1.280 sec\n"];
"reference/base" -> "reference/controller_box"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.787 Hz\nMost recent transform: 1733993224.805 ( 3.217 sec old)\nBuffer length: 1.280 sec\n"];
"reference/head" -> "reference/screen"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.787 Hz\nMost recent transform: 1733993224.805 ( 3.217 sec old)\nBuffer length: 1.280 sec\n"];
"reference/head" -> "reference/head_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.787 Hz\nMost recent transform: 1733993224.805 ( 3.217 sec old)\nBuffer length: 1.280 sec\n"];
"reference/base" -> "reference/pedestal_feet"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.787 Hz\nMost recent transform: 1733993224.805 ( 3.217 sec old)\nBuffer length: 1.280 sec\n"];
"reference/base" -> "reference/pedestal"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.787 Hz\nMost recent transform: 1733993224.805 ( 3.217 sec old)\nBuffer length: 1.280 sec\n"];
"reference/right_l4" -> "reference/right_arm_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.787 Hz\nMost recent transform: 1733993224.805 ( 3.217 sec old)\nBuffer length: 1.280 sec\n"];
"reference/right_l6" -> "reference/right_hand"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.787 Hz\nMost recent transform: 1733993224.805 ( 3.217 sec old)\nBuffer length: 1.280 sec\n"];
"reference/right_l5" -> "reference/right_hand_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.787 Hz\nMost recent transform: 1733993224.805 ( 3.217 sec old)\nBuffer length: 1.280 sec\n"];
"reference/right_l1" -> "reference/right_l1_2"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.787 Hz\nMost recent transform: 1733993224.805 ( 3.217 sec old)\nBuffer length: 1.280 sec\n"];
"reference/right_l2" -> "reference/right_l2_2"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.787 Hz\nMost recent transform: 1733993224.805 ( 3.217 sec old)\nBuffer length: 1.280 sec\n"];
"reference/right_l4" -> "reference/right_l4_2"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.787 Hz\nMost recent transform: 1733993224.805 ( 3.217 sec old)\nBuffer length: 1.280 sec\n"];
"reference/right_l0" -> "reference/right_torso_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.787 Hz\nMost recent transform: 1733993224.805 ( 3.217 sec old)\nBuffer length: 1.280 sec\n"];
"reference/right_l5" -> "reference/right_wrist"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.787 Hz\nMost recent transform: 1733993224.805 ( 3.217 sec old)\nBuffer length: 1.280 sec\n"];
"reference/right_hand" -> "reference/stp_022412TP99883_base"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.787 Hz\nMost recent transform: 1733993224.805 ( 3.217 sec old)\nBuffer length: 1.280 sec\n"];
"reference/stp_022412TP99883_base" -> "reference/stp_022412TP99883_tip"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.787 Hz\nMost recent transform: 1733993224.805 ( 3.217 sec old)\nBuffer length: 1.280 sec\n"];
"reference/base" -> "reference/torso"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.787 Hz\nMost recent transform: 1733993224.805 ( 3.217 sec old)\nBuffer length: 1.280 sec\n"];
"base" -> "controller_box"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.778 Hz\nMost recent transform: 1733993224.809 ( 3.213 sec old)\nBuffer length: 1.280 sec\n"];
"head" -> "screen"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.778 Hz\nMost recent transform: 1733993224.809 ( 3.213 sec old)\nBuffer length: 1.280 sec\n"];
"head" -> "head_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.778 Hz\nMost recent transform: 1733993224.809 ( 3.213 sec old)\nBuffer length: 1.280 sec\n"];
"base" -> "pedestal_feet"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.778 Hz\nMost recent transform: 1733993224.809 ( 3.213 sec old)\nBuffer length: 1.280 sec\n"];
"base" -> "pedestal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.778 Hz\nMost recent transform: 1733993224.809 ( 3.213 sec old)\nBuffer length: 1.280 sec\n"];
"right_l4" -> "right_arm_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.778 Hz\nMost recent transform: 1733993224.809 ( 3.213 sec old)\nBuffer length: 1.280 sec\n"];
"right_l6" -> "right_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.778 Hz\nMost recent transform: 1733993224.809 ( 3.213 sec old)\nBuffer length: 1.280 sec\n"];
"right_l5" -> "right_hand_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.778 Hz\nMost recent transform: 1733993224.809 ( 3.213 sec old)\nBuffer length: 1.280 sec\n"];
"right_l1" -> "right_l1_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.778 Hz\nMost recent transform: 1733993224.809 ( 3.213 sec old)\nBuffer length: 1.280 sec\n"];
"right_l2" -> "right_l2_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.778 Hz\nMost recent transform: 1733993224.809 ( 3.213 sec old)\nBuffer length: 1.280 sec\n"];
"right_l4" -> "right_l4_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.778 Hz\nMost recent transform: 1733993224.809 ( 3.213 sec old)\nBuffer length: 1.280 sec\n"];
"right_l0" -> "right_torso_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.778 Hz\nMost recent transform: 1733993224.809 ( 3.213 sec old)\nBuffer length: 1.280 sec\n"];
"right_l5" -> "right_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.778 Hz\nMost recent transform: 1733993224.809 ( 3.213 sec old)\nBuffer length: 1.280 sec\n"];
"right_hand" -> "stp_022412TP99883_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.778 Hz\nMost recent transform: 1733993224.809 ( 3.213 sec old)\nBuffer length: 1.280 sec\n"];
"stp_022412TP99883_base" -> "stp_022412TP99883_tip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.778 Hz\nMost recent transform: 1733993224.809 ( 3.213 sec old)\nBuffer length: 1.280 sec\n"];
"base" -> "torso"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.778 Hz\nMost recent transform: 1733993224.809 ( 3.213 sec old)\nBuffer length: 1.280 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1733993228.022"[ shape=plaintext ] ;
 }->"world";
}